<footer class="main-footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-info">
        <h3>ديكورات الرياض</h3>
        <p>نحول مساحاتكم إلى لوحات فنية تنبض بالحياة.</p>
      </div>
      <div class="footer-links">
        <h4>روابط سريعة</h4>
        <ul>
          <li><a href="services.html">خدماتنا</a></li>
          <li><a href="portfolio.html">أعمالنا</a></li>
          <li><a href="about.html">من نحن</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <h4>تابعنا</h4>
        <div class="social-icons">
          <a href="#"><img src="/assets/icons/instagram.svg" alt="Instagram"></a>
          <a href="#"><img src="/assets/icons/whatsapp.svg" alt="WhatsApp"></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 ديكورات الرياض. جميع الحقوق محفوظة.</p>
    </div>
  </div>
</footer>
