<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Riyadh Decoration</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .contact-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 50px; }
        .contact-form { background: var(--card-bg); padding: 30px; border-radius: 12px; box-shadow: 0 5px 20px rgba(0,0,0,0.05); }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: bold; }
        .form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px border var(--border-color); border-radius: 5px; background: var(--bg-color); color: var(--text-primary); }
        .contact-info-item { display: flex; align-items: center; gap: 15px; margin-bottom: 25px; }
        .contact-info-item i { font-size: 1.5rem; color: var(--accent-color); }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
        <div class="logo"><h2 style="color: var(--accent-color); margin: 0;">Riyadh Decoration</h2></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html" class="text-accent">Contact</a></li>
        </ul>
        <div>
            <button id="theme-toggle" style="background:none; border:none; color:white; cursor:pointer;">🌙</button>
            <button id="lang-toggle" onclick="location.href='/contact.html'" style="background:var(--accent-color); border:none; color:white; padding: 5px 10px; border-radius: 4px; cursor:pointer; margin-left: 10px;">AR</button>
        </div>
    </div>
</nav>

<section class="section-padding">
    <div class="container">
        <h2 style="text-align: center; margin-bottom: 50px;" class="text-accent">Contact Us Now</h2>
        <div class="contact-grid">
            <div class="contact-form">
                <form>
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="tel" placeholder="Enter your phone number">
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea rows="5" placeholder="How can we help you?"></textarea>
                    </div>
                    <button type="submit" class="btn-primary" style="width: 100%;">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <div class="contact-info-item">
                    <i class="fas fa-phone-alt"></i>
                    <div>
                        <h4>Call Us</h4>
                        <p>+966 500 000 000</p>
                    </div>
                </div>
                <div class="contact-info-item">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <h4>Email</h4>
                        <p>info@decor-riyadh.com</p>
                    </div>
                </div>
                <div class="contact-info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h4>Location</h4>
                        <p>Riyadh, Saudi Arabia</p>
                    </div>
                </div>
                <div style="height: 250px; background: #eee; border-radius: 12px; overflow: hidden; margin-top: 20px;">
                    <!-- Interactive Map Here -->
                    <p style="text-align: center; line-height: 250px; color: #888;">Interactive Map (Google Maps)</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2024 Riyadh Decoration. All Rights Reserved.</p>
    </div>
</footer>

<script src="/assets/js/theme.js"></script>
</body>
</html>
