<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyadh Decoration | Luxury Design & Professional Execution</title>
    <meta name="description" content="Riyadh Decoration is a leading company specializing in interior design, gypsum board, paints, parquet, and wardrobes in Riyadh.">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#0b1c2d',
              accent: '#d4af37',
            }
          }
        }
      }
    </script>
</head>
<body class="bg-white dark:bg-[#0f172a] text-gray-900 dark:text-white transition-colors duration-300">

<header id="mainHeader" class="fixed top-0 w-full z-50 bg-white/80 dark:bg-[#0b1c2d]/90 backdrop-blur-xl border-b border-black/5 dark:border-white/10 transition-all duration-300">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
        <div class="flex items-center gap-3">
            <img src="/assets/images/logo/logo.png" class="h-11 w-auto drop-shadow">
            <div class="leading-tight">
                <span class="block font-extrabold text-lg tracking-wide text-[#0b1c2d] dark:text-white">Riyadh Decoration</span>
                <span class="text-xs text-gray-500 dark:text-gray-300">Leading Decor Company in Riyadh</span>
            </div>
        </div>
        <nav class="hidden md:flex gap-8 font-semibold text-sm">
            <a href="index.html" class="hover:text-[#d4af37] transition">Home</a>
            <a href="services.html" class="hover:text-[#d4af37] transition">Services</a>
            <a href="portfolio.html" class="hover:text-[#d4af37] transition">Portfolio</a>
            <a href="gallery.html" class="hover:text-[#d4af37] transition">Gallery</a>
            <a href="about.html" class="hover:text-[#d4af37] transition">About Us</a>
            <a href="contact.html" class="hover:text-[#d4af37] transition">Contact</a>
        </nav>
        <div class="flex items-center gap-3">
            <button onclick="toggleTheme()" class="p-2 rounded-lg bg-gray-100 dark:bg-white/10 hover:bg-gray-200 dark:hover:bg-white/20 transition">
                <i class="fas fa-moon dark:hidden"></i>
                <i class="fas fa-sun hidden dark:block text-yellow-400"></i>
            </button>
            <a href="/index.html" class="hidden sm:block border border-gray-300 dark:border-white/30 px-3 py-1 rounded-lg text-sm font-bold hover:bg-gray-200 dark:hover:bg-white/10 transition">AR</a>
            <a href="https://wa.me/966500578987" target="_blank" class="bg-gradient-to-r from-green-500 to-green-600 text-white px-5 py-2 rounded-full font-semibold shadow-lg hover:scale-105 transition">WhatsApp</a>
        </div>
    </div>
</header>

<section class="relative min-h-screen flex items-center justify-center overflow-hidden">
    <div class="absolute inset-0">
        <img src="/assets/images/hero/hero.jpg" class="w-full h-full object-cover scale-110">
        <div class="absolute inset-0 bg-gradient-to-b from-black/70 via-black/60 to-black/90"></div>
    </div>
    <div class="relative z-10 max-w-5xl text-center px-6">
        <div class="inline-block mb-6 px-5 py-2 rounded-full bg-white/10 backdrop-blur border border-white/20 text-sm text-white tracking-wide">Premium Decor Company in Riyadh</div>
        <h1 class="text-white text-4xl md:text-6xl lg:text-7xl font-extrabold leading-tight mb-6">
            Riyadh Decoration
            <span class="block mt-3 bg-gradient-to-r from-[#d4af37] to-yellow-400 bg-clip-text text-transparent">We Create Luxury and Transform Spaces</span>
        </h1>
        <p class="text-gray-200 text-lg md:text-xl max-w-3xl mx-auto mb-10 leading-relaxed">Specializing in interior decoration, gypsum board, painting, parquet, wardrobes, and shades with the highest quality standards.</p>
        <div class="flex flex-col sm:flex-row justify-center gap-5">
            <a href="gallery.html" class="bg-gradient-to-r from-[#d4af37] to-yellow-400 text-black font-bold px-10 py-4 rounded-full shadow-xl hover:scale-105 transition">View Our Work</a>
            <a href="https://wa.me/966500578987" target="_blank" class="border border-white/60 text-white font-bold px-10 py-4 rounded-full hover:bg-white hover:text-black transition shadow-xl hover:scale-105">Get a Quote</a>
        </div>
    </div>
</section>

<footer class="bg-[#0b1c2d] text-white pt-16 pb-8">
    <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-10">
        <div>
            <img src="/assets/images/logo/logo.png" class="h-12 mb-4">
            <p class="text-gray-300 leading-relaxed">Riyadh Decoration specializes in interior design, gypsum board, paints, parquet, and wardrobes with the highest quality in Riyadh.</p>
        </div>
        <div>
            <h3 class="font-bold text-lg mb-4 text-[#d4af37]">Quick Links</h3>
            <ul class="space-y-2 text-gray-300">
                <li><a href="index.html" class="hover:text-white">Home</a></li>
                <li><a href="services.html" class="hover:text-white">Services</a></li>
                <li><a href="portfolio.html" class="hover:text-white">Portfolio</a></li>
                <li><a href="gallery.html" class="hover:text-white">Gallery</a></li>
                <li><a href="contact.html" class="hover:text-white">Contact</a></li>
            </ul>
        </div>
        <div>
            <h3 class="font-bold text-lg mb-4 text-[#d4af37]">Contact Info</h3>
            <p class="text-gray-300 mb-2">📍 Riyadh, Al-Rawdah, Khalid Bin Al-Waleed St.</p>
            <p class="text-gray-300 mb-2">📞 +966 500 578 987</p>
            <p class="text-gray-300">📸 Instagram: <a href="https://www.instagram.com/sslr05" target="_blank" class="text-[#d4af37]">sslr05</a></p>
        </div>
    </div>
    <div class="text-center text-gray-400 mt-10 border-t border-gray-700 pt-4 text-sm">© All Rights Reserved — Riyadh Decoration</div>
</footer>

<script src="/assets/js/theme.js"></script>
</body>
</html>
