<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | Riyadh Decoration</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

<nav class="navbar">
    <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
        <div class="logo"><h2 style="color: var(--accent-color); margin: 0;">Riyadh Decoration</h2></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html" class="text-accent">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div>
            <button id="theme-toggle" style="background:none; border:none; color:white; cursor:pointer;">🌙</button>
            <button id="lang-toggle" onclick="location.href='/services.html'" style="background:var(--accent-color); border:none; color:white; padding: 5px 10px; border-radius: 4px; cursor:pointer; margin-left: 10px;">AR</button>
        </div>
    </div>
</nav>

<section class="section-padding">
    <div class="container">
        <h2 style="text-align: center; margin-bottom: 50px;" class="text-accent">Our Premium Services</h2>
        <div class="grid">
            <div class="card">
                <i class="fas fa-home fa-3x text-accent"></i>
                <h3>Interior & Exterior Decoration</h3>
                <p>Design and execution of decorations that add a unique aesthetic touch to your home or office.</p>
            </div>
            <div class="card">
                <i class="fas fa-layer-group fa-3x text-accent"></i>
                <h3>Gypsum Board</h3>
                <p>Latest gypsum board designs for ceilings and walls with high precision in execution.</p>
            </div>
            <div class="card">
                <i class="fas fa-door-open fa-3x text-accent"></i>
                <h3>Wardrobes & Dressing Rooms</h3>
                <p>Custom smart and innovative wardrobes that suit all spaces and tastes.</p>
            </div>
            <div class="card">
                <i class="fas fa-fill-drip fa-3x text-accent"></i>
                <h3>Modern Paints</h3>
                <p>A wide range of modern colors and paints with long-lasting quality.</p>
            </div>
            <div class="card">
                <i class="fas fa-th-large fa-3x text-accent"></i>
                <h3>Parquet & Flooring</h3>
                <p>Installation of all types of wood parquet and modern flooring with international specifications.</p>
            </div>
            <div class="card">
                <i class="fas fa-tools fa-3x text-accent"></i>
                <h3>Professional Woodwork</h3>
                <p>Detailing and execution of all woodwork and custom wood decorations.</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2024 Riyadh Decoration. All Rights Reserved.</p>
    </div>
</footer>

<script src="/assets/js/theme.js"></script>
</body>
</html>
