<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>أعمالنا | ديكورات الرياض</title>

<script src="https://cdn.tailwindcss.com"></script>

<style>

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
}

.work-box {
  height: 220px;
  overflow: hidden;
  border-radius: 14px;
  cursor: pointer;
  position: relative;
}

.work-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .4s ease;
}

.work-box:hover img {
  transform: scale(1.08);
}

/* Lightbox */
#lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#lightbox img {
  max-width: 90%;
  max-height: 90%;
}

</style>

</head>

<body class="bg-gray-100">

<!-- HEADER SIMPLE -->
<div class="bg-white shadow p-4 flex justify-between items-center">

<a href="index.html" class="font-bold text-lg">
ديكورات الرياض
</a>

<a href="index.html" class="text-blue-700">
العودة للرئيسية
</a>

</div>

<!-- TITLE -->
<div class="text-center py-8">

<h1 id="pageTitle" class="text-3xl font-bold mb-2">
أعمالنا
</h1>

<p class="text-gray-500">
مشاريع نفذناها بكل احترافية
</p>

</div>

<!-- GALLERY -->
<div class="max-w-7xl mx-auto px-4 pb-16">

<div id="gallery" class="gallery-grid">
<!-- images auto -->
</div>

</div>

<!-- LIGHTBOX -->
<div id="lightbox">
<img id="lightboxImg">
</div>

<script>

// ===== CATEGORY MAP =====
const categories = {
  decor: "ديكورات داخلية",
  gypsum: "جبس بورد",
  paint: "دهانات",
  closets: "خزائن ملابس",
  parquet: "باركيه",
  shades: "مظلات وسواتر"
};

// ===== GET CATEGORY =====
const params = new URLSearchParams(window.location.search);
const cat = params.get("cat") || "decor";

// ===== SET TITLE =====
document.getElementById("pageTitle").innerText = categories[cat] || "أعمالنا";

// ===== LOAD IMAGES =====
const gallery = document.getElementById("gallery");

// أقصى عدد صور تبحث عنه
const MAX_IMAGES = 50;

for (let i = 1; i <= MAX_IMAGES; i++) {

  const imgPath = `assets/works/${cat}/${i}.jpg`;

  const img = new Image();
  img.src = imgPath;

  img.onload = function () {

    const box = document.createElement("div");
    box.className = "work-box";

    box.innerHTML = `
      <img src="${imgPath}" loading="lazy">
    `;

    box.onclick = () => openLightbox(imgPath);

    gallery.appendChild(box);

  };

}

// ===== LIGHTBOX =====
const lightbox = document.getElementById("lightbox");
const lightboxImg = document.getElementById("lightboxImg");

function openLightbox(src) {
  lightbox.style.display = "flex";
  lightboxImg.src = src;
}

lightbox.onclick = () => {
  lightbox.style.display = "none";
};

</script>
<!-- FLOATING BUTTONS -->
<div class="fixed bottom-6 right-6 flex flex-col gap-3 z-50">

  <!-- WhatsApp -->
  <a href="https://wa.me/966500578987"
     target="_blank"
     class="bg-green-500 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition">
    <i class="fab fa-whatsapp text-white text-2xl"></i>
  </a>

  <!-- Instagram -->
  <a href="https://www.instagram.com/sslr05"
     target="_blank"
     class="bg-pink-500 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition">
    <i class="fab fa-instagram text-white text-2xl"></i>
  </a>

  <!-- Phone -->
  <a href="tel:+966500578987"
     class="bg-blue-600 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition">
    <i class="fas fa-phone-alt text-white"></i>
  </a>

</div>

</body>
</html>
