<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن | شركة ديكورات الرياض - خبرة في التصميم والتشطيب</title>
<meta name="description" content="تعرف على شركة ديكورات الرياض، قصتنا ورؤيتنا في تقديم أفضل حلول الديكور الداخلي والجبس بورد والدهانات في المملكة العربية السعودية.">
<meta name="keywords" content="عن شركة ديكورات الرياض، مقاول ديكور الرياض، أفضل فني ديكور الرياض">
<link rel="canonical" href="https://yourdomain.com/about.html">
    <meta name="robots" content="index, follow">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="preload" as="image" href="assets/images/hero/hero.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#0b1c2d',
              accent: '#d4af37',
            }
          }
        }
      }
    </script>
</head>

<body class="bg-white dark:bg-[#0f172a] text-gray-900 dark:text-white transition-colors duration-300">

<header id="mainHeader" class="fixed top-0 w-full z-50 bg-white/80 dark:bg-[#0b1c2d]/90 backdrop-blur-xl border-b border-black/5 dark:border-white/10 transition-all duration-300">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
        <!-- LOGO -->
        <div class="flex items-center gap-3">
            <img src="assets/images/logo/logo.png" class="h-11 w-auto drop-shadow">
            <div class="leading-tight">
                <span class="block font-extrabold text-lg tracking-wide text-[#0b1c2d] dark:text-white">ديكورات الرياض</span>
                <span class="text-xs text-gray-500 dark:text-gray-300">Luxury Interior Design</span>
            </div>
        </div>

        <!-- DESKTOP NAV -->
        <nav class="hidden md:flex gap-8 font-semibold text-sm">
            <a href="index.html" class="relative group hover:text-[#d4af37] transition">الرئيسية<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span></a>
            <a href="services.html" class="relative group hover:text-[#d4af37] transition">خدماتنا<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span></a>
            <a href="gallery.html" class="relative group hover:text-[#d4af37] transition">ألبوم الصور<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span></a>
            <a href="about.html" class="relative group hover:text-[#d4af37] transition ">من نحن<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span></a>
            <a href="contact.html" class="relative group hover:text-[#d4af37] transition">تواصل معنا<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span></a>
     
<!-- 
<a href="/en/index.html"   class="  border border-gray-300 dark:border-white/30 px-3 py-1  text-sm font-bold hover:bg-gray-200 dark:hover:bg-white/10 transition">EN</a> -->

        </nav>

        <!-- ACTIONS -->
        <div class="flex items-center gap-3">
            
<!-- LANG -->
<!--  
<a href="/en/index.html"
class="hidden sm:block border border-gray-300 dark:border-white/30 px-3 py-1 rounded-lg text-sm font-bold hover:bg-gray-200 dark:hover:bg-white/10 transition">
EN
</a> -->

            <button onclick="toggleTheme()" class="p-2 rounded-lg bg-gray-100 dark:bg-white/10 hover:bg-gray-200 dark:hover:bg-white/20 transition">
                <i class="fas fa-moon dark:hidden"></i>
                <i class="fas fa-sun hidden dark:block text-yellow-400"></i>
            </button>
            <a href="https://wa.me/966500578987" target="_blank" class="bg-gradient-to-r from-green-500 to-green-600 text-white px-5 py-2 rounded-full font-semibold shadow-lg hover:scale-105 transition">واتساب</a>
            <button id="menuBtn" class="md:hidden text-3xl focus:outline-none">☰</button>
        </div>
    </div>

    <!-- MOBILE MENU -->
    <div id="mobileMenu" class="hidden md:hidden bg-white dark:bg-[#0b1c2d] border-t border-black/5 dark:border-white/10">
        <nav class="flex flex-col p-6 gap-4 font-semibold text-lg">
            <a href="index.html" class="hover:text-[#d4af37]">الرئيسية</a>
            <a href="services.html" class="hover:text-[#d4af37]">خدماتنا</a>
            <a href="gallery.html" class="hover:text-[#d4af37]">ألبوم الصور</a>
            <a href="about.html" class="hover:text-[#d4af37]">من نحن</a>
            <a href="contact.html" class="hover:text-[#d4af37]">تواصل معنا</a>
        </nav>
    </div>
</header>

<main class="flex-1 pt-24">
    <section class="py-12 bg-gray-100 dark:bg-[#0f172a]/50">
        <div class="max-w-6xl mx-auto px-6 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4 text-[#0b1c2d] dark:text-white">رحلتنا نحو الجمال والتميز</h2>
            <p class="text-gray-600 dark:text-gray-300 leading-relaxed max-w-4xl mx-auto">في قلب الرياض النابض بالحياة، ولدت ديكورات الرياض من شغف عميق بالجمال المعماري والتصميم الداخلي. نحن لا نصمم مساحات فقط، بل نصنع تجارب فاخرة.</p>
        </div>
    </section>

    <section class="py-16 bg-white dark:bg-[#0f172a]">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-10">
            <div class="bg-gray-50 dark:bg-[#1e293b] p-8 rounded-2xl shadow-sm hover:shadow-xl transition-all border border-transparent hover:border-[#d4af37]/30">
                <div class="w-14 h-14 bg-[#d4af37]/10 flex items-center justify-center rounded-xl mb-6 text-[#d4af37] text-2xl">
                    <i class="fas fa-eye"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4 text-[#0b1c2d] dark:text-white">رؤيتنا</h3>
                <p class="text-gray-600 dark:text-gray-300 leading-relaxed">أن نكون الرواد في صناعة الديكور داخل المملكة بتقديم تصاميم تتجاوز التوقعات وتلهم الباحثين عن الفخامة.</p>
            </div>
            <div class="bg-gray-50 dark:bg-[#1e293b] p-8 rounded-2xl shadow-sm hover:shadow-xl transition-all border border-transparent hover:border-[#d4af37]/30">
                <div class="w-14 h-14 bg-[#d4af37]/10 flex items-center justify-center rounded-xl mb-6 text-[#d4af37] text-2xl">
                    <i class="fas fa-bullseye"></i>
                </div>
                <h3 class="text-2xl font-bold mb-4 text-[#0b1c2d] dark:text-white">مهمتنا</h3>
                <p class="text-gray-600 dark:text-gray-300 leading-relaxed">تقديم حلول تصميم متكاملة تجمع بين الجودة العالمية والتنفيذ الاحترافي باستخدام أحدث التقنيات.</p>
            </div>
        </div>
    </section>

    <section class="py-12 bg-gray-100 dark:bg-[#0f172a]/50">
        <div class="max-w-6xl mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold mb-4 text-[#0b1c2d] dark:text-white">خلف كل إبداع، عقول وشغف</h2>
            <p class="text-gray-600 dark:text-gray-300 leading-relaxed max-w-4xl mx-auto">يتكون فريق ديكورات الرياض من نخبة من المصممين والمهندسين والفنيين الذين يعملون بشغف لتحويل رؤيتك إلى واقع ملموس.</p>
        </div>
    </section>

    <section class="py-16 bg-white dark:bg-[#0f172a]">
        <div class="max-w-7xl mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12 text-[#0b1c2d] dark:text-white">شريكك الأمثل في رحلة الجمال</h2>
            <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-gray-50 dark:bg-[#1e293b] p-6 rounded-xl shadow-sm hover:-translate-y-2 transition-all">
                    <h3 class="font-bold mb-2 text-[#d4af37]">الإبداع والتفرد</h3>
                    <p class="text-gray-600 dark:text-gray-300">تصاميم فريدة تعكس شخصيتك وتفاصيل منزلك.</p>
                </div>
                <div class="bg-gray-50 dark:bg-[#1e293b] p-6 rounded-xl shadow-sm hover:-translate-y-2 transition-all">
                    <h3 class="font-bold mb-2 text-[#d4af37]">الجودة والاحترافية</h3>
                    <p class="text-gray-600 dark:text-gray-300">نتبع أعلى معايير التنفيذ في كل قطعة.</p>
                </div>
                <div class="bg-gray-50 dark:bg-[#1e293b] p-6 rounded-xl shadow-sm hover:-translate-y-2 transition-all">
                    <h3 class="font-bold mb-2 text-[#d4af37]">الخبرة الواسعة</h3>
                    <p class="text-gray-600 dark:text-gray-300">مواكبة أحدث الاتجاهات العالمية في التصميم.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-16 bg-gradient-to-r from-[#d4af37] to-yellow-500 text-black text-center">
        <h2 class="text-3xl font-extrabold mb-6">دعنا نبني لك منزل أحلامك</h2>
        <a href="contact.html" class="bg-black text-white px-10 py-4 rounded-full font-bold hover:scale-105 transition-transform inline-block shadow-lg">تواصل معنا الآن</a>
    </section>
</main>

<footer class="bg-[#0b1c2d] text-white pt-16 pb-8">
    <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-10">
        <div>
            <img src="assets/images/logo/logo.png" class="h-12 mb-4">
            <p class="text-gray-300 leading-relaxed">ديكورات الرياض شركة متخصصة في تنفيذ الديكورات الداخلية الفاخرة والتشطيبات بأعلى جودة في الرياض.</p>
        </div>
        <div>
            <h3 class="font-bold text-lg mb-4 text-[#d4af37]">روابط سريعة</h3>
            <ul class="space-y-2 text-gray-300">
                <li><a href="index.html" class="hover:text-white transition">الرئيسية</a></li>
                <li><a href="services.html" class="hover:text-white transition">خدماتنا</a></li>
                <li><a href="gallery.html" class="hover:text-white transition">ألبوم الصور</a></li>
                <li><a href="contact.html" class="hover:text-white transition">تواصل معنا</a></li>
            </ul>
        </div>
        <div>
            <h3 class="font-bold text-lg mb-4 text-[#d4af37]">معلومات التواصل</h3>
            <p class="text-gray-300 mb-2">📍 الرياض حي الروضة شارع خالد بن الوليد</p>
            <p class="text-gray-300 mb-2">📞 966500578987</p>
            <p class="text-gray-300">📸 Instagram: sslr05</p>
        </div>
    </div>
    <div class="text-center text-gray-400 mt-10 border-t border-gray-700 pt-4 text-sm">© جميع الحقوق محفوظة — ديكورات الرياض</div>
</footer>

<div class="fixed bottom-6 right-6 flex flex-col gap-3 z-50">
    <!-- WhatsApp -->
    <a href="https://wa.me/966500578987" target="_blank" class="bg-green-500 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition" title="واتساب">
        <i class="fab fa-whatsapp text-white text-2xl"></i>
    </a>
    <!-- Instagram -->
    <a href="https://www.instagram.com/sslr05" target="_blank" class="bg-pink-500 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition" title="انستقرام">
        <i class="fab fa-instagram text-white text-2xl"></i>
    </a>
    <!-- Phone -->
    <a href="tel:+966500578987" class="bg-blue-600 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition" title="اتصال">
        <i class="fas fa-phone-alt text-white"></i>
    </a>
</div>

<script src="assets/js/main.js"></script>
<script src="assets/js/theme.js"></script>

</body>
</html>
