<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا | اطلب عرض سعر لديكورك الآن 0500578987</title>
    <meta name="description" content="اتصل بنا الآن للحصول على استشارة مجانية وعرض سعر لجميع أعمال الديكور والجبس والدهانات في الرياض. نحن في خدمتكم 24/7.">
    <meta name="keywords" content="رقم معلم ديكور الرياض، تواصل مع ديكورات الرياض، أسعار الديكور بالرياض">
    <link rel="canonical" href="https://yourdomain.com/contact.html">
    <meta name="robots" content="index, follow">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#0b1c2d',
              accent: '#d4af37',
            }
          }
        }
      }
    </script>
</head>

<body class="bg-white dark:bg-[#0f172a] text-gray-900 dark:text-white transition-colors duration-300">

<header id="mainHeader" class="fixed top-0 w-full z-50 bg-white/80 dark:bg-[#0b1c2d]/90 backdrop-blur-xl border-b border-black/5 dark:border-white/10 transition-all duration-300">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
        <!-- LOGO -->
        <div class="flex items-center gap-3">
            <img src="assets/images/logo/logo.png" class="h-11 w-auto drop-shadow">
            <div class="leading-tight">
                <span class="block font-extrabold text-lg tracking-wide text-[#0b1c2d] dark:text-white">ديكورات الرياض</span>
                <span class="text-xs text-gray-500 dark:text-gray-300">Luxury Interior Design</span>
            </div>
        </div>

        <!-- DESKTOP NAV -->
        <nav class="hidden md:flex gap-8 font-semibold text-sm">
            <a href="index.html" class="relative group hover:text-[#d4af37] transition">الرئيسية<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span></a>
            <a href="services.html" class="relative group hover:text-[#d4af37] transition">خدماتنا<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span></a>
            <a href="gallery.html" class="relative group hover:text-[#d4af37] transition">ألبوم الصور<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span></a>
            <a href="about.html" class="relative group hover:text-[#d4af37] transition">من نحن<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span></a>
            <a href="contact.html" class="relative group hover:text-[#d4af37] transition text-[#d4af37]">تواصل معنا<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span></a>
        </nav>

        <!-- ACTIONS -->
        <div class="flex items-center gap-3">
            
<!-- LANG -->
<!-- 
<a href="/en/index.html"
class="hidden sm:block border border-gray-300 dark:border-white/30 px-3 py-1 rounded-lg text-sm font-bold hover:bg-gray-200 dark:hover:bg-white/10 transition">
EN
</a>  -->

            <button onclick="toggleTheme()" class="p-2 rounded-lg bg-gray-100 dark:bg-white/10 hover:bg-gray-200 dark:hover:bg-white/20 transition">
                <i class="fas fa-moon dark:hidden"></i>
                <i class="fas fa-sun hidden dark:block text-yellow-400"></i>
            </button>
            <a href="https://wa.me/966500578987" target="_blank" class="bg-gradient-to-r from-green-500 to-green-600 text-white px-5 py-2 rounded-full font-semibold shadow-lg hover:scale-105 transition">واتساب</a>
            <button id="menuBtn" class="md:hidden text-3xl focus:outline-none">☰</button>
        </div>
    </div>

    <!-- MOBILE MENU -->
    <div id="mobileMenu" class="hidden md:hidden bg-white dark:bg-[#0b1c2d] border-t border-black/5 dark:border-white/10">
        <nav class="flex flex-col p-6 gap-4 font-semibold text-lg">
            <a href="index.html" class="hover:text-[#d4af37]">الرئيسية</a>
            <a href="services.html" class="hover:text-[#d4af37]">خدماتنا</a>
            <a href="gallery.html" class="hover:text-[#d4af37]">ألبوم الصور</a>
            <a href="about.html" class="hover:text-[#d4af37]">من نحن</a>
            <a href="contact.html" class="hover:text-[#d4af37]">تواصل معنا</a>
        
<!-- 
<a href="/en/index.html"   class="  border border-gray-300 dark:border-white/30 px-3 py-1  text-sm font-bold hover:bg-gray-200 dark:hover:bg-white/10 transition">EN</a> -->

        </nav>
    </div>
</header>

<main class="pt-24 min-h-screen">
    <section class="py-16 bg-gray-50 dark:bg-[#0f172a]/50">
        <div class="max-w-5xl mx-auto px-6">
            <h2 class="text-4xl font-extrabold text-center mb-10 text-[#0b1c2d] dark:text-white">تواصل معنا</h2>
            
            <div class="bg-white dark:bg-[#1e293b] rounded-2xl shadow-xl p-8 md:p-12">
                <form id="whatsappForm" class="grid md:grid-cols-2 gap-6">
                    <div>
                        <label class="block mb-2 font-semibold text-gray-700 dark:text-gray-200">الاسم الكامل</label>
                        <input id="userName" type="text" placeholder="أدخل اسمك" required class="w-full border dark:border-gray-600 dark:bg-[#0f172a] rounded-lg px-4 py-3 focus:ring-2 focus:ring-[#d4af37] outline-none transition">
                    </div>
                    <div>
                        <label class="block mb-2 font-semibold text-gray-700 dark:text-gray-200">رقم الهاتف</label>
                        <input id="userPhone" type="tel" placeholder="05xxxxxxxx" required class="w-full border dark:border-gray-600 dark:bg-[#0f172a] rounded-lg px-4 py-3 focus:ring-2 focus:ring-[#d4af37] outline-none transition">
                    </div>
                    <div class="md:col-span-2">
                        <label class="block mb-2 font-semibold text-gray-700 dark:text-gray-200">نوع الخدمة المطلوب الاستفسار عنها</label>
                        <select id="userSub" class="w-full border dark:border-gray-600 dark:bg-[#0f172a] rounded-lg px-4 py-3 focus:ring-2 focus:ring-[#d4af37] outline-none transition">
                            <option>ديكورات داخلية</option>
                            <option>جبس بورد</option>
                            <option>دهانات</option>
                            <option>خزائن ملابس</option>
                            <option>باركيه</option>
                            <option>مظلات وسواتر</option>
                        </select>
                    </div>
                    <div class="md:col-span-2">
                        <label class="block mb-2 font-semibold text-gray-700 dark:text-gray-200">تفاصيل إضافية</label>
                        <textarea id="userMsg" rows="4" placeholder="اكتب استفسارك هنا..." class="w-full border dark:border-gray-600 dark:bg-[#0f172a] rounded-lg px-4 py-3 focus:ring-2 focus:ring-[#d4af37] outline-none transition"></textarea>
                    </div>
                    <div class="md:col-span-2 text-center mt-4">
                        <button type="submit" class="bg-green-500 hover:bg-green-600 text-white px-10 py-4 rounded-full font-bold text-lg shadow-lg hover:scale-105 transition-all flex items-center justify-center gap-3 mx-auto">
                            <i class="fab fa-whatsapp text-2xl"></i>
                            إرسال الطلب عبر واتساب
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- MAP SECTION -->
    <section class="py-16 bg-white dark:bg-[#0f172a]">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-6 text-[#0b1c2d] dark:text-white">موقعنا في الرياض</h2>
            <p class="text-gray-600 dark:text-gray-300 mb-8">حي الروضة شارع خالد بن الوليد</p>
            <div class="rounded-2xl overflow-hidden shadow-2xl border-4 border-white dark:border-[#1e293b]">
                <iframe src="https://maps.google.com/maps?q=24.755444,46.768806&z=15&output=embed" width="100%" height="450" style="border:0;" loading="lazy"></iframe>
            </div>
        </div>
    </section>
</main>

<footer class="bg-[#0b1c2d] text-white pt-16 pb-8">
    <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-10">
        <div>
            <img src="assets/images/logo/logo.png" class="h-12 mb-4">
            <p class="text-gray-300 leading-relaxed">ديكورات الرياض شركة متخصصة في تنفيذ الديكورات الداخلية الفاخرة والتشطيبات بأعلى جودة في الرياض.</p>
        </div>
        <div>
            <h3 class="font-bold text-lg mb-4 text-[#d4af37]">روابط سريعة</h3>
            <ul class="space-y-2 text-gray-300">
                <li><a href="index.html" class="hover:text-white transition">الرئيسية</a></li>
                <li><a href="services.html" class="hover:text-white transition">خدماتنا</a></li>
                <li><a href="gallery.html" class="hover:text-white transition">ألبوم الصور</a></li>
                <li><a href="contact.html" class="hover:text-white transition">تواصل معنا</a></li>
            </ul>
        </div>
        <div>
            <h3 class="font-bold text-lg mb-4 text-[#d4af37]">معلومات التواصل</h3>
            <p class="text-gray-300 mb-2">📍 الرياض حي الروضة شارع خالد بن الوليد</p>
            <p class="text-gray-300 mb-2">📞 966500578987</p>
            <p class="text-gray-300">📸 Instagram: sslr05</p>
        </div>
    </div>
    <div class="text-center text-gray-400 mt-10 border-t border-gray-700 pt-4 text-sm">© جميع الحقوق محفوظة — ديكورات الرياض</div>
</footer>

<!-- FLOATING BUTTONS -->
<div class="fixed bottom-6 right-6 flex flex-col gap-3 z-50">
    <!-- WhatsApp -->
    <a href="https://wa.me/966500578987" target="_blank" class="bg-green-500 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition" title="واتساب">
        <i class="fab fa-whatsapp text-white text-2xl"></i>
    </a>
    <!-- Instagram -->
    <a href="https://www.instagram.com/sslr05" target="_blank" class="bg-pink-500 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition" title="انستقرام">
        <i class="fab fa-instagram text-white text-2xl"></i>
    </a>
    <!-- Phone -->
    <a href="tel:+966500578987" class="bg-blue-600 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition" title="اتصال">
        <i class="fas fa-phone-alt text-white"></i>
    </a>
</div>

<script src="assets/js/main.js"></script>
<script src="assets/js/theme.js"></script>

<script>
document.getElementById('whatsappForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const name = document.getElementById('userName').value;
    const phone = document.getElementById('userPhone').value;
    const service = document.getElementById('userSub').value;
    const msg = document.getElementById('userMsg').value;
    
    const whatsappUrl = `https://wa.me/966500578987?text=${encodeURIComponent(
        `طلب استشارة جديدة:\n\nالأسم: ${name}\nرقم الهاتف: ${phone}\nالخدمة المطلوبة: ${service}\nالتفاصيل: ${msg}`
    )}`;
    
    window.open(whatsappUrl, '_blank');
});
</script>

</body>
</html>
