<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معرض الصور | شاهد أحدث أعمالنا في الديكور والجبس بورد</title>
    <meta name="description" content="تصفح ألبوم صور أعمالنا المنفذة في الرياض. صور ديكورات غرف نوم، مجالس، مطابخ، وجبس بورد حديث.">
    <meta name="keywords" content="صور ديكورات الرياض، ألبوم صور جبس بورد، دهانات حديثة صور">
    <link rel="canonical" href="https://yourdomain.com/gallery.html">
    <meta name="robots" content="index, follow">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#0b1c2d',
              accent: '#d4af37',
            }
          }
        }
      }
    </script>

    <style>
        .filter-btn {
            padding: 8px 20px;
            border-radius: 999px;
            border: 1px solid #d4af37;
            color: #d4af37;
            font-weight: bold;
            transition: 0.3s;
        }
        .filter-btn:hover, .filter-btn.active {
            background: #d4af37;
            color: #000;
        }
    </style>
</head>
<body class="bg-white dark:bg-[#0f172a] text-gray-900 dark:text-white transition-colors duration-300">
  
<header id="mainHeader" class="fixed top-0 w-full z-50 bg-white/80 dark:bg-[#0b1c2d]/90 backdrop-blur-xl border-b border-black/5 dark:border-white/10 transition-all duration-300">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
        <!-- LOGO -->
        <div class="flex items-center gap-3">
            <img src="assets/images/logo/logo.png" class="h-11 w-auto drop-shadow">
            <div class="leading-tight">
                <span class="block font-extrabold text-lg tracking-wide text-[#0b1c2d] dark:text-white">ديكورات الرياض</span>
                <span class="text-xs text-gray-500 dark:text-gray-300">شركة ديكور رائدة في الرياض</span>
            </div>
        </div>

        <!-- DESKTOP NAV -->
        <nav class="hidden md:flex gap-8 font-semibold text-sm">
            <a href="index.html" class="hover:text-[#d4af37] transition">الرئيسية</a>
            <a href="services.html" class="hover:text-[#d4af37] transition">خدماتنا</a>
            <a href="gallery.html" class="hover:text-[#d4af37] transition text-[#d4af37]">ألبوم الصور</a>
            <a href="about.html" class="hover:text-[#d4af37] transition">من نحن</a>
            <a href="contact.html" class="hover:text-[#d4af37] transition">تواصل معنا</a>
        </nav>

        <!-- ACTIONS -->
        <div class="flex items-center gap-3">
            
<!-- LANG -->
<!--  
<a href="/en/index.html"
class="hidden sm:block border border-gray-300 dark:border-white/30 px-3 py-1 rounded-lg text-sm font-bold hover:bg-gray-200 dark:hover:bg-white/10 transition">
EN
</a> -->

            <button onclick="toggleTheme()" class="p-2 rounded-lg bg-gray-100 dark:bg-white/10 hover:bg-gray-200 dark:hover:bg-white/20 transition">
                <i class="fas fa-moon dark:hidden"></i>
                <i class="fas fa-sun hidden dark:block text-yellow-400"></i>

            </button>
            <a href="https://wa.me/966500578987" target="_blank" class="bg-gradient-to-r from-green-500 to-green-600 text-white px-5 py-2 rounded-full font-semibold shadow-lg hover:scale-105 transition">واتساب</a>
            <button id="menuBtn" class="md:hidden text-2xl">☰</button>
        </div>
    </div>

    <!-- MOBILE MENU -->
    <div id="mobileMenu" class="hidden md:hidden bg-white dark:bg-[#0b1c2d] border-t border-black/5 dark:border-white/10 p-6 flex flex-col gap-4 font-semibold">
        <a href="index.html" class="hover:text-[#d4af37]">الرئيسية</a>
        <a href="services.html" class="hover:text-[#d4af37]">خدماتنا</a>
        <a href="gallery.html" class="hover:text-[#d4af37]">ألبوم الصور</a>
        <a href="about.html" class="hover:text-[#d4af37]">من نحن</a>
        <a href="contact.html" class="hover:text-[#d4af37]">تواصل معنا</a>
        
<!-- 
<a href="/en/index.html"   class="  border border-gray-300 dark:border-white/30 px-3 py-1  text-sm font-bold hover:bg-gray-200 dark:hover:bg-white/10 transition">EN</a> -->

    </div>
</header>

<section class="py-32 bg-gray-50 dark:bg-[#0f172a]">
    <div class="max-w-7xl mx-auto px-6">
        <h1 class="text-4xl md:text-5xl font-extrabold text-center mb-4 text-[#0b1c2d] dark:text-white">معرض الأعمال</h1>
        <p class="text-gray-600 dark:text-gray-400 text-center mb-12 max-w-2xl mx-auto">استعرض تشكيلة من أفضل أعمالنا في تصميم وتنفيذ الديكورات والتشطيبات الفاخرة</p>

        <!-- FILTER BUTTONS -->
        <div class="flex flex-wrap justify-center gap-3 mb-12">
            <button class="filter-btn active" data-filter="all">الكل</button>
            <button class="filter-btn" data-filter="decor">ديكورات داخلية</button>
            <button class="filter-btn" data-filter="gypsum">جبس بورد</button>
            <button class="filter-btn" data-filter="paint">دهانات</button>
            <button class="filter-btn" data-filter="paint_out">دهانات خارجية</button>
            <button class="filter-btn" data-filter="closets">خزائن ملابس</button>
            <button class="filter-btn" data-filter="parquet">باركيه</button>
            <button class="filter-btn" data-filter="shades">مظلات وسواتر</button>
            <button class="filter-btn" data-filter="mr">مرايات</button>
            <button class="filter-btn" data-filter="form">فوم</button>
            <button class="filter-btn" data-filter="partation">بارتشن</button>
            <button class="filter-btn" data-filter="door">أبواب</button>
              <button class="filter-btn" data-filter="screens">خلفيات شاشة</button>
              <button class="filter-btn" data-filter="backbad">  خلفيات سراير </button>
               <button class="filter-btn" data-filter="backsh">  خلفيات بديل شيبورد </button>
        </div>

        <!-- GALLERY GRID -->
        <div id="galleryGrid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            <!-- Images will be injected here by JS -->
        </div>
    </div>
</section>

<footer class="bg-[#0b1c2d] text-white pt-16 pb-8">
    <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-10">
        <div>
            <img src="assets/images/logo/logo.png" class="h-12 mb-4">
            <p class="text-gray-300 leading-relaxed">ديكورات الرياض شركة متخصصة في تنفيذ الديكورات الداخلية والتشطيبات الفاخرة بأعلى معايير الجودة.</p>
        </div>
        <div>
            <h3 class="font-bold text-lg mb-4 text-[#d4af37]">روابط سريعة</h3>
            <ul class="space-y-2 text-gray-300">
                <li><a href="index.html" class="hover:text-white">الرئيسية</a></li>
                <li><a href="services.html" class="hover:text-white">خدماتنا</a></li>
                <li><a href="gallery.html" class="hover:text-white text-[#d4af37]">ألبوم الصور</a></li>
                <li><a href="contact.html" class="hover:text-white">تواصل معنا</a></li>
                x
            </ul>
        </div>
        <div>
            <h3 class="font-bold text-lg mb-4 text-[#d4af37]">تواصل معنا</h3>
            <p class="text-gray-300 mb-2">📍 الرياض حي الروضة</p>
            <p class="text-gray-300 mb-2">📞 966500578987</p>
            <p class="text-gray-300">📸 Instagram: sslr05</p>
        </div>
    </div>
    <div class="text-center text-gray-400 mt-10 border-t border-gray-700 pt-4 text-sm">© جميع الحقوق محفوظة — ديكورات الرياض</div>
</footer>

<!-- FLOATING BUTTONS -->
<div class="fixed bottom-6 right-6 flex flex-col gap-3 z-50">
    <!-- WhatsApp -->
    <a href="https://wa.me/966500578987" target="_blank" class="bg-green-500 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition" title="واتساب">
        <i class="fab fa-whatsapp text-white text-2xl"></i>
    </a>
    <!-- Instagram -->
    <a href="https://www.instagram.com/sslr05" target="_blank" class="bg-pink-500 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition" title="انستقرام">
        <i class="fab fa-instagram text-white text-2xl"></i>
    </a>
    <!-- Phone -->
    <a href="tel:+966500578987" class="bg-blue-600 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition" title="اتصال">
        <i class="fas fa-phone-alt text-white"></i>
    </a>
</div>

<script src="assets/js/main.js"></script>
<script src="assets/js/theme.js"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const folders = ["decor", "gypsum", "paint", "paint_out", "closets", "parquet", "shades", "mr", "form", "partation", "door", "screens","backbad","backsh"];
    const gallery = document.getElementById("galleryGrid");
    const basePath = "assets/works/";
    
    // Generate Items
    folders.forEach(folder => {
        for (let i = 1; i <= 20; i++) { // Check up to 8 images per folder
            const div = document.createElement("div");
            div.className = `gallery-item ${folder} group relative overflow-hidden rounded-xl shadow-lg`;
            
            div.innerHTML = `
                <img loading="lazy" 
                     src="${basePath}${folder}/${i}.jpg" 
                     onerror="this.parentElement.remove()"
                     class="w-full h-72 object-cover transition duration-500 group-hover:scale-110">
                <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition flex flex-col items-center justify-center p-4">
                    <span class="text-white font-bold mb-3">${folder.toUpperCase()}</span>
                    <button onclick="openLightbox('${basePath}${folder}/${i}.jpg')" class="bg-[#d4af37] text-black px-4 py-1 rounded-full text-sm font-bold">تكبير</button>
                </div>
            `;
            gallery.appendChild(div);
        }
    });

    // Filtering Logic
    const buttons = document.querySelectorAll(".filter-btn");
    buttons.forEach(btn => {
        btn.addEventListener("click", () => {
            document.querySelector(".filter-btn.active").classList.remove("active");
            btn.classList.add("active");
            const filter = btn.dataset.filter;
            
            document.querySelectorAll(".gallery-item").forEach(item => {
                if (filter === "all" || item.classList.contains(filter)) {
                    item.style.display = "block";
                } else {
                    item.style.display = "none";
                }
            });
        });
    });

    // Check for URL Category
    const urlParams = new URLSearchParams(window.location.search);
    const cat = urlParams.get('cat');
    if (cat) {
        const targetBtn = document.querySelector(`.filter-btn[data-filter="${cat}"]`);
        if (targetBtn) targetBtn.click();
    }
});

function openLightbox(src) {
    const box = document.createElement("div");
    box.className = "fixed inset-0 bg-black/90 flex items-center justify-center z-[100] p-4";
    box.innerHTML = `<img src="${src}" class="max-w-full max-h-full rounded-lg shadow-2xl animate-fade-in">
                     <button class="absolute top-5 right-5 text-white text-4xl">&times;</button>`;
    box.onclick = () => box.remove();
    document.body.appendChild(box);
}
</script>

</body>
</html>
