<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ديكورات الرياض | جبس بورد ودهانات وترميمات فاخرة 0500578987</title>
<meta name="description" content="أفضل شركة ديكورات في الرياض. تنفيذ جبس بورد، دهانات داخلية وخارجية، باركيه، ورق جدران، ومظلات. دقة في التنفيذ وأسعار تنافسية. اتصل بنا الآن 0500578987.">
<meta name="keywords" content="ديكورات الرياض, جبس بورد الرياض, دهانات الرياض, معلم دهانات الرياض, شركة ترميم الرياض, ديكورات مودرن, تركيب باركيه الرياض, مظلات وسواتر الرياض">

<meta property="og:title" content="ديكورات الرياض | فخامة التصميم ودقة التنفيذ">
<meta property="og:description" content="متخصصون في كافة أعمال الديكور والتشطيبات الداخلية والخارجية في الرياض. شاهد أعمالنا واتصل بنا.">
<meta property="og:image" content="https://yourdomain.com/assets/images/logo/logo.png">
<meta property="og:url" content="https://yourdomain.com">
<meta name="twitter:card" content="summary_large_image">

<link rel="canonical" href="https://yourdomain.com/">



    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/dark.css">
      <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="preload" as="image" href="assets/images/hero/hero.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#0b1c2d',
              accent: '#d4af37',
            }
          }
        }
      }
    </script>

    <script type="application/ld+json">
    {
     "@context": "https://schema.org",
     "@type": "HomeAndConstructionBusiness",
     "name": "ديكورات الرياض",
     "image": "https://yourdomain.com/assets/images/logo/logo.png",
     "telephone": "+966500578987",
     "address": {
       "@type": "PostalAddress",
       "streetAddress": "حي الروضة شارع خالد بن الوليد",
       "addressLocality": "الرياض",
       "addressCountry": "SA"
     },
     "sameAs": [
       "https://www.instagram.com/sslr05"
     ]
    }
    </script>
</head>

<body>
    
<header id="mainHeader"
class="fixed top-0 w-full z-50 bg-white/80 dark:bg-[#0b1c2d]/90 backdrop-blur-xl border-b border-black/5 dark:border-white/10 transition-all duration-300">

<div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">

<!-- LOGO -->
<div class="flex items-center gap-3">

<img src="assets/images/logo/logo.png"
class="h-11 w-auto drop-shadow">

<div class="leading-tight">
<span class="block font-extrabold text-lg tracking-wide text-[#0b1c2d] dark:text-white">
ديكورات الرياض
</span>
<span class="text-xs text-gray-500 dark:text-gray-300">
  رائدة في الرياض
</span>
</div>

</div>

<!-- DESKTOP NAV -->
<nav class="hidden md:flex gap-8 font-semibold text-sm">

<a href="index.html"
class="relative group hover:text-[#d4af37] transition">

الرئيسية
<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span>

</a>

<a href="services.html" class="relative group hover:text-[#d4af37] transition">
خدماتنا
<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span>
</a>

<a href="gallery.html" class="relative group hover:text-[#d4af37] transition">
ألبوم الصور
<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span>
</a>

<a href="about.html" class="relative group hover:text-[#d4af37] transition">
من نحن
<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span>
</a>

<a href="contact.html" class="relative group hover:text-[#d4af37] transition">
تواصل معنا
<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span>
</a>

</nav>

<!-- ACTIONS -->
<div class="flex items-center gap-3">

       

<!-- Theme Toggle -->
<button onclick="toggleTheme()" class="p-2 rounded-lg bg-gray-100 dark:bg-white/10 hover:bg-gray-200 dark:hover:bg-white/20 transition" title="تبديل الوضع">
  <i class="fas fa-moon dark:hidden"></i>
  <i class="fas fa-sun hidden dark:block text-yellow-400"></i>
</button>

<!-- INSTAGRAM -->
<a href="https://www.instagram.com/sslr05"
target="_blank"
class="hidden sm:flex items-center justify-center w-9 h-9 rounded-full bg-gradient-to-br from-pink-500 to-purple-600 text-white hover:scale-110 transition">
<i class="fab fa-instagram"></i>
</a>

<!-- WHATSAPP -->
<a href="https://wa.me/966500578987"
target="_blank"
class="bg-gradient-to-r from-green-500 to-green-600 text-white px-5 py-2 rounded-full font-semibold shadow-lg hover:scale-105 transition">
واتساب
</a>

<!-- MOBILE BTN -->
<button id="menuBtn"
class="md:hidden text-3xl focus:outline-none">
☰
</button>

</div>

</div>

<!-- MOBILE MENU -->
<div id="mobileMenu"
class="hidden md:hidden bg-white dark:bg-[#0b1c2d] border-t border-black/5 dark:border-white/10">

<nav class="flex flex-col p-6 gap-4 font-semibold text-lg">

<a href="index.html" class="hover:text-[#d4af37]">الرئيسية</a>
<a href="services.html" class="hover:text-[#d4af37]">خدماتنا</a>
<a href="gallery.html" class="hover:text-[#d4af37]">ألبوم الصور</a>
<a href="about.html" class="hover:text-[#d4af37]">من نحن</a>
<a href="contact.html" class="hover:text-[#d4af37]">تواصل معنا</a>

<!-- LANG -->
<!-- 
<a href="/en/index.html"   class="  border border-gray-300 dark:border-white/30 px-3 py-1  text-sm font-bold hover:bg-gray-200 dark:hover:bg-white/10 transition">EN</a> -->

</nav>


</div>

</header>

<!-- HERO SECTION -->
<section class="relative min-h-screen flex items-center justify-center overflow-hidden">

<!-- BACKGROUND -->
<div class="absolute inset-0">

<img src="assets/images/hero/hero.jpg"
class="w-full h-full object-cover scale-110">

<!-- Gradient Overlay -->
<div class="absolute inset-0 bg-gradient-to-b from-black/70 via-black/60 to-black/90"></div>

</div>

<!-- CONTENT -->
<div class="relative z-10 max-w-5xl text-center px-6">

<!-- BADGE -->
<div class="inline-block mb-6 px-5 py-2 rounded-full bg-white/10 backdrop-blur border border-white/20 text-sm text-white tracking-wide">
شركة ديكور رائدة في الرياض
</div>

<h1 class="text-white text-4xl md:text-6xl lg:text-7xl font-extrabold leading-tight mb-6">

ديكورات الرياض

<span class="block mt-3 bg-gradient-to-r from-[#d4af37] to-yellow-400 bg-clip-text text-transparent">
نصنع الفخامة ونحوّل المساحات إلى تحف فنية
</span>

</h1>

<p class="text-gray-200 text-lg md:text-xl max-w-3xl mx-auto mb-10 leading-relaxed">

متخصصون في الديكورات الداخلية، الجبس بورد، الدهانات، الباركيه خلفية سراير، خزائن الملابس والمظلات
بأعلى جودة ومعايير احترافية في الرياض.

</p>

<!-- BUTTONS -->
<div class="flex flex-col sm:flex-row justify-center gap-5">

<a href="gallery.html?cat=decor"
class="group relative bg-gradient-to-r from-[#d4af37] to-yellow-400 text-black font-bold px-10 py-4 rounded-full shadow-xl hover:scale-105 transition">

<span class="relative z-10">
شاهد أعمالنا
</span>

<div class="absolute inset-0 rounded-full bg-white opacity-0 group-hover:opacity-20 transition"></div>

</a>

<a href="https://wa.me/966500578987"
target="_blank"
class="border border-white/60 text-white font-bold px-10 py-4 rounded-full hover:bg-white hover:text-black transition shadow-xl hover:scale-105">

احصل على عرض سعر

</a>

</div>

</div>

<!-- SCROLL INDICATOR -->
<div class="absolute bottom-8 left-1/2 -translate-x-1/2 flex flex-col items-center text-white animate-bounce">

<span class="text-xs mb-1">اسحب للأسفل</span>

<div class="w-6 h-10 border-2 border-white rounded-full flex justify-center">
<div class="w-1 h-2 bg-white mt-2 rounded-full animate-pulse"></div>
</div>

</div>

</section>


<!-- SECTIONS CARDS -->
<section class="py-20 bg-gray-100 dark:bg-[#0f172a]">

  <div class="max-w-7xl mx-auto px-4">

    <!-- TITLE -->
    <div class="text-center mb-14 animate" >
      <h2 class="text-3xl md:text-4xl font-bold mb-4 text-[#0b1c2d] dark:text-white">
        خدماتنا المميزة
      </h2>
      <p class="text-gray-600 dark:text-gray-300">
        نُقدّم حلول ديكور متكاملة تجمع بين الجودة والفخامة
      </p>
    </div>

    <!-- GRID -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">

      <!-- CARD -->
      <div class="group relative overflow-hidden rounded-2xl shadow-lg animate">
        <img src="assets/works/decor/1.jpg"
             alt="ديكورات داخلية"
             class="w-full h-72 object-cover transition duration-500 group-hover:scale-110">

        <div class="absolute inset-0 bg-black/50"></div>

        <div class="absolute bottom-0 p-6 text-white">
          <h3 class="text-xl font-bold mb-2">ديكورات داخلية</h3>
          <p class="text-sm mb-4 text-gray-200">
            تصميم وتنفيذ ديكورات فاخرة بأسلوب عصري
          </p>
          <a href="gallery.html?cat=decor"
             class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded font-bold hover:bg-yellow-400 transition">
            عرض المزيد →
          </a>
        </div>
      </div>

      <!-- CARD -->
      <div class="group relative overflow-hidden rounded-2xl shadow-lg animate">
        <img src="assets/works/gypsum/1.jpg"
             alt="جبس بورد"
             class="w-full h-72 object-cover transition duration-500 group-hover:scale-110">

        <div class="absolute inset-0 bg-black/50"></div>

        <div class="absolute bottom-0 p-6 text-white">
          <h3 class="text-xl font-bold mb-2">جبس بورد</h3>
          <p class="text-sm mb-4 text-gray-200">
            تصاميم جبس بورد حديثة ودقيقة
          </p>
          <a href="gallery.html?cat=gypsum"
             class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded font-bold hover:bg-yellow-400 transition">
            عرض المزيد →
          </a>
        </div>
      </div>

      <!-- CARD -->
      <div class="group relative overflow-hidden rounded-2xl shadow-lg animate">
        <img src="assets/works/paint/1.jpg"
             alt="دهانات"
             class="w-full h-72 object-cover transition duration-500 group-hover:scale-110">

        <div class="absolute inset-0 bg-black/50"></div>

        <div class="absolute bottom-0 p-6 text-white">
          <h3 class="text-xl font-bold mb-2">دهانات</h3>
          <p class="text-sm mb-4 text-gray-200">
            دهانات داخلية  بألوان راقية
          </p>
          <a href="gallery.html?cat=paint"
             class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded font-bold hover:bg-yellow-400 transition">
            عرض المزيد →
          </a>
        </div>
      </div>

      <!-- CARD -->
      <div class="group relative overflow-hidden rounded-2xl shadow-lg animate">
        <img src="assets/works/closets/1.jpg"
             alt="خزائن ملابس"
             class="w-full h-72 object-cover transition duration-500 group-hover:scale-110">

        <div class="absolute inset-0 bg-black/50"></div>

        <div class="absolute bottom-0 p-6 text-white">
          <h3 class="text-xl font-bold mb-2">خزائن ملابس</h3>
          <p class="text-sm mb-4 text-gray-200">
            خزائن ذكية بتصميم أنيق
          </p>
          <a href="gallery.html?cat=closets"
             class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded font-bold hover:bg-yellow-400 transition">
            عرض المزيد →
          </a>
        </div>
      </div>

      <!-- CARD -->
      <div class="group relative overflow-hidden rounded-2xl shadow-lg animate">
        <img src="assets/works/parquet/1.jpg"
             alt="باركيه"
             class="w-full h-72 object-cover transition duration-500 group-hover:scale-110">

        <div class="absolute inset-0 bg-black/50"></div>

        <div class="absolute bottom-0 p-6 text-white">
          <h3 class="text-xl font-bold mb-2">باركيه</h3>
          <p class="text-sm mb-4 text-gray-200">
            أرضيات باركيه فاخرة
          </p>
          <a href="gallery.html?cat=parquet"
             class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded font-bold hover:bg-yellow-400 transition">
            عرض المزيد →
          </a>
        </div>
      </div>

      
      <!-- CARD -->
      <div class="group relative overflow-hidden rounded-2xl shadow-lg animate">
        <img src="assets/works/mr/1.jpg"
             alt="مرايات"
             class="w-full h-72 object-cover transition duration-500 group-hover:scale-110">

        <div class="absolute inset-0 bg-black/50"></div>

        <div class="absolute bottom-0 p-6 text-white">
          <h3 class="text-xl font-bold mb-2">مرايات</h3>
          <p class="text-sm mb-4 text-gray-200">
            مرايات  فاخرة
          </p>
          <a href="gallery.html?cat=mr"
             class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded font-bold hover:bg-yellow-400 transition">
            عرض المزيد →
          </a>
        </div>
      </div>

 <!-- CARD -->
      <div class="group relative overflow-hidden rounded-2xl shadow-lg animate">
        <img src="assets/works/paint_out/1.jpg"
             alt="دهانات"
             class="w-full h-72 object-cover transition duration-500 group-hover:scale-110">

        <div class="absolute inset-0 bg-black/50"></div>

        <div class="absolute bottom-0 p-6 text-white">
          <h3 class="text-xl font-bold mb-2" >دهانات خارجية</h3>
          <p class="text-sm mb-4 text-gray-200">
            دهانات  خارجية بألوان راقية
          </p>
          <a href="gallery.html?cat=paint_out"
             class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded font-bold hover:bg-yellow-400 transition">
            عرض المزيد →
          </a>
        </div>
      </div>


      
 <!-- CARD -->
      <div class="group relative overflow-hidden rounded-2xl shadow-lg animate">
        <img src="assets/works/form/1.jpg"
             alt="فورة"
             class="w-full h-72 object-cover transition duration-500 group-hover:scale-110">

        <div class="absolute inset-0 bg-black/50"></div>

        <div class="absolute bottom-0 p-6 text-white">
          <h3 class="text-xl font-bold mb-2" >فوم</h3>
          <p class="text-sm mb-4 text-gray-200">
            فوم واشكال راقية
          </p>
          <a href="gallery.html?cat=form"
             class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded font-bold hover:bg-yellow-400 transition">
            عرض المزيد →
          </a>
        </div>
      </div>


 <!-- CARD -->
      <div class="group relative overflow-hidden rounded-2xl shadow-lg animate">
        <img src="assets/works/partation/1.jpg"
             alt="بارتشن"
             class="w-full h-72 object-cover transition duration-500 group-hover:scale-110">

        <div class="absolute inset-0 bg-black/50"></div>

        <div class="absolute bottom-0 p-6 text-white">
          <h3 class="text-xl font-bold mb-2" >بارتشن </h3>
          <p class="text-sm mb-4 text-gray-200">
           بارتشن حسب الطلب
          </p>
          <a href="gallery.html?cat=partation"
             class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded font-bold hover:bg-yellow-400 transition">
            عرض المزيد →
          </a>
        </div>
      </div>


 <!-- CARD -->
      <div class="group relative overflow-hidden rounded-2xl shadow-lg animate">
        <img src="assets/works/door/1.jpg"
             alt="ابواب كرديون"
             class="w-full h-72 object-cover transition duration-500 group-hover:scale-110">

        <div class="absolute inset-0 bg-black/50"></div>

        <div class="absolute bottom-0 p-6 text-white">
          <h3 class="text-xl font-bold mb-2" > ابواب كرديون</h3>
          <p class="text-sm mb-4 text-gray-200">
            ابواب كرديون حديثة  
          </p>
          <a href="gallery.html?cat=door"
             class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded font-bold hover:bg-yellow-400 transition">
            عرض المزيد →
          </a>
        </div>
      </div>

      <!-- CARD -->
      <div class="group relative overflow-hidden rounded-2xl shadow-lg animate">
        <img src="assets/works/shades/1.jpg"
             alt="مظلات وسواتر"
             class="w-full h-72 object-cover transition duration-500 group-hover:scale-110">

        <div class="absolute inset-0 bg-black/50"></div>

        <div class="absolute bottom-0 p-6 text-white">
          <h3 class="text-xl font-bold mb-2">مظلات وسواتر</h3>
          <p class="text-sm mb-4 text-gray-200">
            مظلات وسواتر الكسان بجودة عالية
          </p>
          <a href="gallery.html?cat=shades"
             class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded font-bold hover:bg-yellow-400 transition">
            عرض المزيد →
          </a>
        </div>
      </div>


    </div>
  </div>
</section>
 <section class="py-16 bg-gradient-to-r from-[#d4af37] to-yellow-500 text-black text-center">
        <h2 class="text-3xl font-extrabold mb-6">    </h2>
        <a href="gallery.html" class="bg-black text-white px-10 py-4 rounded-full font-bold hover:scale-105 transition-transform inline-block shadow-lg"> المزيد من خدماتنا</a>
    </section>

<!-- FOOTER -->
<footer class="bg-[#0b1c2d] text-white pt-16 pb-8 animate">

<div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-10">

  <!-- COMPANY -->
  <div>
    <img src="assets/images/logo/logo.png" class="h-12 mb-4">
    <p class="text-gray-300 leading-relaxed">
      ديكورات الرياض شركة متخصصة في تنفيذ الديكورات الداخلية، الجبس بورد، الدهانات، الباركيه وخزائن الملابس بأعلى جودة في الرياض.
    </p>
  </div>

  <!-- LINKS -->
  <div>
    <h3 class="font-bold text-lg mb-4 text-[#d4af37]">روابط سريعة</h3>
    <ul class="space-y-2 text-gray-300">

      <li><a href="index.html" class="hover:text-white">الرئيسية</a></li>
      <li><a href="services.html" class="hover:text-white">خدماتنا</a></li>
      <li><a href="gallery.html?cat=decor" class="hover:text-white">أعمالنا</a></li>
      <li><a href="gallery.html" class="hover:text-white">ألبوم الصور</a></li>
      <li><a href="contact.html" class="hover:text-white">تواصل معنا</a></li>

    </ul>
  </div>

  <!-- CONTACT -->
  <div>
    <h3 class="font-bold text-lg mb-4 text-[#d4af37]">معلومات التواصل</h3>

    <p class="text-gray-300 mb-2">
      📍 الرياض حي الروضة شارع خالد بن الوليد
    </p>

    <p class="text-gray-300 mb-2">
      📞 <a href="tel:+966500578987">966500578987</a>
    </p>

    <p class="text-gray-300">
      📸 Instagram:
      <a href="https://www.instagram.com/sslr05"
         target="_blank"
         class="text-[#d4af37]">
        sslr05
      </a>
    </p>

  </div>

</div>

<!-- COPYRIGHT -->
<div class="text-center text-gray-400 mt-10 border-t border-gray-700 pt-4 text-sm">
© جميع الحقوق محفوظة — ديكورات الرياض
</div>

</footer>


<!-- FLOATING BUTTONS -->
<div class="fixed bottom-6 right-6 flex flex-col gap-3 z-50">

  <!-- WhatsApp -->
  <a href="https://wa.me/966500578987"
     target="_blank"
     class="bg-green-500 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition">
    <i class="fab fa-whatsapp text-white text-2xl"></i>
  </a>

  <!-- Instagram -->
  <a href="https://www.instagram.com/sslr05"
     target="_blank"
     class="bg-pink-500 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition">
    <i class="fab fa-instagram text-white text-2xl"></i>
  </a>

  <!-- Phone -->
  <a href="tel:+966500578987"
     class="bg-blue-600 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition">
    <i class="fas fa-phone-alt text-white"></i>
  </a>

</div>
  

<script src="assets/js/main.js"></script>
<script src="assets/js/theme.js"></script>
<script src="assets/js/animation.js"></script>

</body>


</html>