<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدماتنا | أعمال الجبس والدهانات والديكور بالرياض</title>
    <meta name="description" content="نقدم مجموعة واسعة من الخدمات: جبس بورد، دهانات بروفايل، باركيه، ترميم فلل، ومظلات وسواتر. تنفيذ احترافي لجميع أعمال المقاولات.">
    <meta name="keywords" content="خدمات ديكور الرياض، تركيب جبس بورد، صبغ جدران الرياض، ترميم منازل">
    <link rel="canonical" href="https://yourdomain.com/services.html">
    
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#0b1c2d',
              accent: '#d4af37',
            }
          }
        }
      }
    </script>
</head>
<body class="bg-white dark:bg-[#0f172a] text-gray-900 dark:text-white transition-colors duration-300">

<header id="mainHeader" class="fixed top-0 w-full z-50 bg-white/80 dark:bg-[#0b1c2d]/90 backdrop-blur-xl border-b border-black/5 dark:border-white/10 transition-all duration-300">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
        <!-- LOGO -->
        <div class="flex items-center gap-3">
            <img src="assets/images/logo/logo.png" class="h-11 w-auto drop-shadow">
            <div class="leading-tight">
                <span class="block font-extrabold text-lg tracking-wide text-[#0b1c2d] dark:text-white">ديكورات الرياض</span>
                <span class="text-xs text-gray-500 dark:text-gray-300">شركة ديكور رائدة في الرياض</span>
            </div>
        </div>

        <!-- DESKTOP NAV -->
        <nav class="hidden md:flex gap-8 font-semibold text-sm">
            <a href="index.html" class="relative group hover:text-[#d4af37] transition">الرئيسية<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span></a>
            <a href="services.html" class="relative group hover:text-[#d4af37] transition text-[#d4af37]">خدماتنا<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span></a>
            <a href="gallery.html" class="relative group hover:text-[#d4af37] transition">ألبوم الصور<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span></a>
            <a href="about.html" class="relative group hover:text-[#d4af37] transition">من نحن<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span></a>
            <a href="contact.html" class="relative group hover:text-[#d4af37] transition">تواصل معنا<span class="absolute bottom-0 left-0 w-0 h-[2px] bg-[#d4af37] group-hover:w-full transition-all"></span></a>
        </nav>

        <!-- ACTIONS -->
        <div class="flex items-center gap-3">

      
            
<!-- LANG -->
<!--  
<a href="/en/index.html"
class="hidden sm:block border border-gray-300 dark:border-white/30 px-3 py-1 rounded-lg text-sm font-bold hover:bg-gray-200 dark:hover:bg-white/10 transition">
EN
</a> --> 
            <button onclick="toggleTheme()" class="p-2 rounded-lg bg-gray-100 dark:bg-white/10 hover:bg-gray-200 dark:hover:bg-white/20 transition">
                <i class="fas fa-moon dark:hidden"></i>
                <i class="fas fa-sun hidden dark:block text-yellow-400"></i>
            </button>
            <a href="https://wa.me/966500578987" target="_blank" class="bg-gradient-to-r from-green-500 to-green-600 text-white px-5 py-2 rounded-full font-semibold shadow-lg hover:scale-105 transition">واتساب</a>
            <button id="menuBtn" class="md:hidden text-3xl focus:outline-none">☰</button>
        </div>
    </div>

    <!-- MOBILE MENU -->
    <div id="mobileMenu" class="hidden md:hidden bg-white dark:bg-[#0b1c2d] border-t border-black/5 dark:border-white/10">
        <nav class="flex flex-col p-6 gap-4 font-semibold text-lg">
            <a href="index.html" class="hover:text-[#d4af37]">الرئيسية</a>
            <a href="services.html" class="hover:text-[#d4af37]">خدماتنا</a>
            <a href="gallery.html" class="hover:text-[#d4af37]">ألبوم الصور</a>
            <a href="about.html" class="hover:text-[#d4af37]">من نحن</a>
            <a href="contact.html" class="hover:text-[#d4af37]">تواصل معنا</a>

<!-- 
<a href="/en/index.html"   class="  border border-gray-300 dark:border-white/30 px-3 py-1  text-sm font-bold hover:bg-gray-200 dark:hover:bg-white/10 transition">EN</a> -->


        </nav>
    </div>
</header>

<main class="pt-24 min-h-screen">
    <section class="py-20 bg-gray-50 dark:bg-[#0f172a]/50">
        <div class="max-w-7xl mx-auto px-6">
            <h2 class="text-4xl font-extrabold text-center mb-12 text-[#0b1c2d] dark:text-white">خدماتنا المتميزة</h2>
            
            <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- CARD: Interior Decor -->
                <div class="group relative overflow-hidden rounded-2xl shadow-lg bg-white dark:bg-[#1e293b]">
                    <img src="assets/works/decor/2.jpg" alt="ديكورات داخلية" class="w-full h-64 object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent"></div>
                    <div class="absolute bottom-0 p-6 text-white">
                        <h3 class="text-xl font-bold mb-2">ديكورات داخلية وخارجية</h3>
                        <p class="text-sm text-gray-200 mb-4">تصاميم فاخرة تجمع بين الذوق العصري والهوية الراقية.</p>
                        <a href="gallery.html?cat=decor" class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded-lg font-bold hover:bg-yellow-500 transition">استكشف الصور</a>
                    </div>
                </div>

                <!-- CARD: Gypsum -->
                <div class="group relative overflow-hidden rounded-2xl shadow-lg bg-white dark:bg-[#1e293b]">
                    <img src="assets/works/gypsum/3.jpg" alt="جبس بورد" class="w-full h-64 object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent"></div>
                    <div class="absolute bottom-0 p-6 text-white">
                        <h3 class="text-xl font-bold mb-2">جبس بورد احترافي</h3>
                        <p class="text-sm text-gray-200 mb-4">تنفيذ أسقف وجدران جبس بورد بتصاميم عصرية دقيقة.</p>
                        <a href="gallery.html?cat=gypsum" class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded-lg font-bold hover:bg-yellow-500 transition">استكشف الصور</a>
                    </div>
                </div>

                <!-- CARD: Closets -->
                <div class="group relative overflow-hidden rounded-2xl shadow-lg bg-white dark:bg-[#1e293b]">
                    <img src="assets/works/closets/2.jpg" alt="خزائن ملابس" class="w-full h-64 object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent"></div>
                    <div class="absolute bottom-0 p-6 text-white">
                        <h3 class="text-xl font-bold mb-2">خزائن وغرف ملابس</h3>
                        <p class="text-sm text-gray-200 mb-4">تصميم خزائن ذكية تناسب كافة المساحات بأعلى جودة.</p>
                        <a href="gallery.html?cat=closets" class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded-lg font-bold hover:bg-yellow-500 transition">استكشف الصور</a>
                    </div>
                </div>

                <!-- CARD: Paint -->
                <div class="group relative overflow-hidden rounded-2xl shadow-lg bg-white dark:bg-[#1e293b]">
                    <img src="assets/works/paint/3.jpg" alt="دهانات" class="w-full h-64 object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent"></div>
                    <div class="absolute bottom-0 p-6 text-white">
                        <h3 class="text-xl font-bold mb-2">دهانات داخلية وخارجية</h3>
                        <p class="text-sm text-gray-200 mb-4">ألوان عصرية ودهانات مقاومة تدوم طويلاً.</p>
                        <a href="gallery.html?cat=paint" class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded-lg font-bold hover:bg-yellow-500 transition">استكشف الصور</a>
                    </div>
                </div>

                <!-- CARD: Parquet -->
                <div class="group relative overflow-hidden rounded-2xl shadow-lg bg-white dark:bg-[#1e293b]">
                    <img src="assets/works/parquet/2.jpg" alt="باركيه" class="w-full h-64 object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent"></div>
                    <div class="absolute bottom-0 p-6 text-white">
                        <h3 class="text-xl font-bold mb-2">باركيه وأرضيات</h3>
                        <p class="text-sm text-gray-200 mb-4">تركيب أرضيات باركيه فاخرة بمواصفات أوروبية.</p>
                        <a href="gallery.html?cat=parquet" class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded-lg font-bold hover:bg-yellow-500 transition">استكشف الصور</a>
                    </div>
                </div>

                <!-- CARD: Shades -->
                <div class="group relative overflow-hidden rounded-2xl shadow-lg bg-white dark:bg-[#1e293b]">
                    <img src="assets/works/shades/9.jpg" alt="مظلات وسواتر" class="w-full h-64 object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent"></div>
                    <div class="absolute bottom-0 p-6 text-white">
                        <h3 class="text-xl font-bold mb-2">مظلات وسواتر</h3>
                        <p class="text-sm text-gray-200 mb-4">تصميم وتركيب مظلات وسواتر مقاومة للعوامل الجوية.</p>
                        <a href="gallery.html?cat=shades" class="inline-block bg-[#d4af37] text-black px-5 py-2 rounded-lg font-bold hover:bg-yellow-500 transition">استكشف الصور</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section class="py-16 bg-gradient-to-r from-[#d4af37] to-yellow-500 text-black text-center">
        <h2 class="text-3xl font-extrabold mb-6">    </h2>
        <a href="gallery.html" class="bg-black text-white px-10 py-4 rounded-full font-bold hover:scale-105 transition-transform inline-block shadow-lg"> المزيد من خدماتنا</a>
    </section>
</main>

<footer class="bg-[#0b1c2d] text-white pt-16 pb-8">
    <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-10">
        <div>
            <img src="assets/images/logo/logo.png" class="h-12 mb-4">
            <p class="text-gray-300 leading-relaxed">ديكورات الرياض شركة متخصصة في تنفيذ الديكورات الداخلية والتشطيبات الفاخرة بأعلى معايير الجودة.</p>
        </div>
        <div>
            <h3 class="font-bold text-lg mb-4 text-[#d4af37]">روابط سريعة</h3>
            <ul class="space-y-2 text-gray-300">
                <li><a href="index.html" class="hover:text-white transition">الرئيسية</a></li>
                <li><a href="services.html" class="hover:text-white transition">خدماتنا</a></li>
                <li><a href="gallery.html" class="hover:text-white transition">ألبوم الصور</a></li>
                <li><a href="contact.html" class="hover:text-white transition">تواصل معنا</a></li>
            </ul>
        </div>
        <div>
            <h3 class="font-bold text-lg mb-4 text-[#d4af37]">معلومات التواصل</h3>
            <p class="text-gray-300 mb-2">📍 الرياض حي الروضة شارع خالد بن الوليد</p>
            <p class="text-gray-300 mb-2">📞 966500578987</p>
            <p class="text-gray-300">📸 Instagram: sslr05</p>
        </div>
    </div>
    <div class="text-center text-gray-400 mt-10 border-t border-gray-700 pt-4 text-sm">© جميع الحقوق محفوظة — ديكورات الرياض</div>
</footer>

<!-- FLOATING BUTTONS -->
<div class="fixed bottom-6 right-6 flex flex-col gap-3 z-50">
    <!-- WhatsApp -->
    <a href="https://wa.me/966500578987" target="_blank" class="bg-green-500 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition" title="واتساب">
        <i class="fab fa-whatsapp text-white text-2xl"></i>
    </a>
    <!-- Instagram -->
    <a href="https://www.instagram.com/sslr05" target="_blank" class="bg-pink-500 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition" title="انستقرام">
        <i class="fab fa-instagram text-white text-2xl"></i>
    </a>
    <!-- Phone -->
    <a href="tel:+966500578987" class="bg-blue-600 w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 transition" title="اتصال">
        <i class="fas fa-phone-alt text-white"></i>
    </a>
</div>

<script src="assets/js/main.js"></script>
<script src="assets/js/theme.js"></script>

</body>
</html>
